# TapFoods

./: .classpath  .project  README.md  pom.xml
src/main/java/com/tap/Dao/: MenuDao.java  OrderDao.java  OrderHistoryDao.java  OrderItemDao.java  RestaurantDao.java  UserDao.java
src/main/java/com/tap/Servlet/: AddToCartServlet.java  CheckoutServlet.java  LogOutServlet.java  LoginServlet.java  MenuServlet.java  RemoveCartServlet.java  RestaurantServlet.java  SignupServlet.java  UpdateCartServlet.java
src/main/java/com/tap/model/: Cart.java  CartManager.java  Menu.java  Order.java  OrderHistory.java  OrderItem.java  Restaurant.java  User.java
src/main/java/com/tapDaoIMp/: ConnectionFactory.java  MenuDaoImp.java  OrderDaoImp.java  OrderHistoryDaoImp.java  OrderItemDaoImp.java  RestaurantDaoImp.java  UserDaoImp.java
src/main/webapp/: checkout.jsp  index.jsp  login.jsp  menu.jsp  restaurant.jsp  signup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: login.css  signup.css
src/main/webapp/images/: Biryani.avif
